#Dataset Schema
layout.users.data=userid,firstname,lastname,addressid
layout.address.data=addrid,houseno,streetname,city,state,zipcode

#Spark Configuration
spark.master=yarn
dataset-conversion-app=dataset_conversion
dataset-linking-app=dataset_linking
dataset-preprocessing-app=dataset_preprocessing
dataset-modeling-app=dataset-modeling

#Model Schema
model.schema=id,score