2001,17A,baker,Huntsville,Alabama,35801
2002,22B,diamond,Anchorage,Alaska,99501
4001,19CB,hurry,Sacramento,California,94203
3008,17A,baker,Miami,Florida,,33124
2002,22B,diamond,Anchorage,Alaska,99501
4001,19CB,hurry,Sacramento,California,94203
2002,23B,diamond,Anchorage,Alaska,99501
4001,334,charles,Davenport,Iowa,52801
3008,17A,baker,Miami,Florida,,33124
2002,22B,diamond,Anchorage,Alaska,99501
2001,17A,baker,Huntsville,Alabama,35801
2002,22B,diamond,Anchorage,Alaska,99501
2001,17A,baker,Huntsville,Alabama,35801
2002,22B,diamond,Anchorage,Alaska,99501
9001,IL,lowaStreet,Indianapolis,Indiana,46201
8002,334,charles,Davenport,Iowa,52801
3002,23B,diamond,Anchorage,Alaska,99501
4001,19CB,hurry,Sacramento,California,94203